<html>
<head>
  <title>Aplikacija</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<p>На основу члана 127. став 2. Закона о раду (&ldquo;Службени гласник Републике Српске&rdquo;, бр. 1/16, 66/18, 91/21 - Одлука Уставног суда Републике Српске и 119/21) и члана 43. ст. 1. и 3. Закона о Влади Републике Српске (&ldquo;Службени гласник Републике Српске&rdquo;, број 118/08), Влада Републике Српске, на Петој сједници, одржаној 26.1.2023. године, доноси</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>ОДЛУКУ O НАЈНИЖОЈ ПЛАТИ У РЕПУБЛИЦИ СРПСКОЈ ЗА 2023. ГОДИНУ </strong></p>
<p style="text-align: center;">I</p>
<p>Најнижа плата у Републици Српској за 2023. годину утврђује се у висини од 700,00 конвертибилних марака у нето износу.</p>
<p style="text-align: center;">II</p>
<p>Ова одлука ступа на снагу наредног дана од дана објављивања у &ldquo;Службеном гласнику Републике Српске&rdquo;, а примјењиваће се на обрачун плата од 1. јануара 2023. године.</p>
<p>Број: 04/1-012-2-167/23</p>
<p>26. јануара 2023. године</p>
<p style="text-align: right;">Предсједник Владе,</p>
<p style="text-align: right;">Бањалука Радован Вишковић, с.р</p>
</body>
</html>
